const FailureKindDriver = core.FailureKindDriver
const FailureKindResolve = core.FailureKindResolve
const KindClient = trace.KindClient
const KindConsumer = trace.KindConsumer
const KindInternal = trace.KindInternal
const KindProducer = trace.KindProducer
const KindServer = trace.KindServer
const KindUnspecified = trace.KindUnspecified
const StatusError = trace.StatusError
const StatusOk = trace.StatusOk
const StatusUnset = trace.StatusUnset
field (Completeness)[00] Mode string
field (Completeness)[01] SettleRaw string
field (Completeness)[02] Settle time.Duration
field (CompletenessContract)[00] Kind string
field (CompletenessContract)[01] Mode string
field (CompletenessContract)[02] Settle time.Duration
field (Config)[00] Store string
field (Config)[01] StorePath string
field (Config)[02] Tempo Endpoint
field (Config)[03] OTLPEndpoint string
field (Config)[04] Poll PollSpec
field (Config)[05] Targets map[string]Target
field (Config)[06] Pricing Pricing
field (Config)[07] Expectations string
field (Config)[08] Judge JudgeConfig
field (Config)[09] RunTimeout string
field (Config)[10] KillGrace string
field (Config)[11] Budget RunBudget
field (Endpoint)[00] Endpoint string
field (Evidence)[00] RunID string
field (Evidence)[01] Trace *trace.Trace
field (Evidence)[02] Output Output
field (Evidence)[03] Failed bool
field (Evidence)[04] FailureKind string
field (Evidence)[05] FailureMsg string
field (ExtractConfig)[00] Mode string
field (ExtractConfig)[01] Marker string
field (ExtractConfig)[02] Pattern string
field (HTTP)[00] URL string
field (HTTP)[01] Method string
field (HTTP)[02] Headers map[string]string
field (JudgeConfig)[00] Backend string
field (JudgeConfig)[01] Model string
field (JudgeConfig)[02] Votes int
field (JudgeConfig)[03] Temperature float64
field (JudgeConfig)[04] MaxCostUSD float64
field (JudgeRequest)[00] Candidate string
field (JudgeRequest)[01] Expected string
field (JudgeUsage)[00] Calls int
field (JudgeUsage)[01] InputTokens int64
field (JudgeUsage)[02] OutputTokens int64
field (JudgeUsage)[03] CostUsd float64
field (JudgeUsage)[04] Model string
field (JudgeVerdict)[00] Match bool
field (JudgeVerdict)[01] Reason string
field (JudgeVerdict)[02] Usage JudgeUsage
field (ModelRate)[00] InputPerMTok float64
field (ModelRate)[01] OutputPerMTok float64
field (Output)[00] Stdout string
field (Output)[01] Stderr string
field (Output)[02] ExitCode int
field (Output)[03] Status int
field (Output)[04] Body []byte
field (Output)[05] Answer string
field (PollSpec)[00] Interval string
field (PollSpec)[01] Timeout string
field (PollSpec)[02] StableFor int
field (PollSpec)[03] SearchLimit int
field (ResolveRequest)[00] RunID string
field (ResolveRequest)[01] Contract CompletenessContract
field (RunBudget)[00] Timeout time.Duration
field (RunBudget)[01] Unbounded bool
field (RunBudget)[02] KillGrace time.Duration
field (RunResult)[00] RunID string
field (RunResult)[01] PrimaryTraceID string
field (RunResult)[02] Output Output
field (RunSpec)[00] Target string
field (RunSpec)[01] Adapter string
field (RunSpec)[02] Command []string
field (RunSpec)[03] Env map[string]string
field (RunSpec)[04] Input string
field (RunSpec)[05] HTTP HTTPSpec
field (RunSpec)[06] RunID string
field (RunSpec)[07] Tags map[string]string
field (RunSpec)[08] KillGrace time.Duration
field (RunSpec)[09] Extract ExtractPolicy
field (Span)[00] ID string
field (Span)[01] ParentID string
field (Span)[02] Name string
field (Span)[03] Kind string
field (Span)[04] Status string
field (Span)[05] Start time.Time
field (Span)[06] End time.Time
field (Span)[07] Attrs map[string]string
field (StoreCaps)[00] StructuralQuery bool
field (Target)[00] Adapter string
field (Target)[01] Command []string
field (Target)[02] MaxConcurrency int
field (Target)[03] HTTP HTTP
field (Target)[04] RunTimeout string
field (Target)[05] Budget RunBudget
field (Target)[06] Extract ExtractConfig
field (Target)[07] Completeness Completeness
field (Trace)[00] RunID string
field (Trace)[01] Roots []*Span
field (Trace)[02] Spans []*Span
field (Trace)[03] TraceIDs []string
field (TraceQuery)[00] Tag string
field (TraceQuery)[01] Value string
field (TraceRef)[00] TraceID string
field (Verdict)[00] Pass bool
field (Verdict)[01] Reasons []string
field (Verdict)[02] Qualifiers []string
field (Verdict)[03] Detail *AggregateDetail
field (Verdict)[04] Judge *JudgeUsage
func (r Results) ExitCode() int
func LoadConfig(path string) (Config, error)
func Run(ctx context.Context, cfg Config, opts ...Option) (Results, error)
func WithComparator(name string, f ComparatorFactory) Option
func WithConcurrency(n int) Option
func WithDriver(name string, f DriverFactory) Option
func WithFailFast(stop bool) Option
func WithFeatures(paths ...string) Option
func WithJudge(name string, f JudgeFactory) Option
func WithOutput(w io.Writer) Option
func WithReports(targets map[string]string) Option
func WithStore(name string, f StoreFactory) Option
func WithTags(expr string) Option
func WithVerbosity(w io.Writer, verbose, debug bool) Option
method (Comparator) Compare(ctx context.Context, ev Evidence, e Expectation) (Verdict, error)
method (Comparator) Name() string
method (Correlator) Inject(ctx context.Context, spec *RunSpec) (runID string)
method (Correlator) Resolve(ctx context.Context, store TraceStore, req ResolveRequest) (*trace.Trace, error)
method (Correlator) ResolveComplete(ctx context.Context, store TraceStore, runID string) (*trace.Trace, error)
method (Driver) Run(ctx context.Context, spec RunSpec) (RunResult, error)
method (Judge) Judge(ctx context.Context, req JudgeRequest) (JudgeVerdict, error)
method (Reporter) Report(rep RunReport, w io.Writer) error
method (TraceStore) Caps() StoreCaps
method (TraceStore) DecodePayload(id string, payload []byte) (*trace.Trace, error)
method (TraceStore) FetchPayload(ctx context.Context, id string) ([]byte, error)
method (TraceStore) Query(ctx context.Context, q TraceQuery) ([]TraceRef, error)
type Comparator = core.Comparator
type ComparatorFactory = func(Config) (Comparator, error)
type Completeness = config.Completeness
type CompletenessContract = core.CompletenessContract
type Config = config.Config
type Correlator = core.Correlator
type Driver = core.Driver
type DriverFactory = func(Config) (Driver, error)
type Endpoint = config.Endpoint
type Evidence = core.Evidence
type Expectation = core.Expectation
type ExtractConfig = config.ExtractConfig
type HTTP = config.HTTP
type Judge = core.Judge
type JudgeConfig = config.JudgeConfig
type JudgeFactory = func(Config) (Judge, error)
type JudgeRequest = core.JudgeRequest
type JudgeUsage = core.JudgeUsage
type JudgeVerdict = core.JudgeVerdict
type ModelRate = config.ModelRate
type Option func(*runOptions)
type Output = core.Output
type PollSpec = config.PollSpec
type Pricing = config.Pricing
type Reporter = core.Reporter
type ResolveRequest = core.ResolveRequest
type Results struct { Scenarios []ScenarioResult Passed int Failed int Interrupted bool TotalCost float64 JudgeTotal *JudgeUsage }
type RunBudget = config.RunBudget
type RunResult = core.RunResult
type RunSpec = core.RunSpec
type ScenarioResult struct { Name string FeatureFile string Pass bool Reasons []string Cost float64 RunIDs []string DerivationNote string Judge *JudgeUsage }
type Span = trace.Span
type StoreCaps = core.StoreCaps
type StoreFactory = func(Config) (TraceStore, error)
type Target = config.Target
type Trace = trace.Trace
type TraceQuery = core.TraceQuery
type TraceRef = core.TraceRef
type TraceStore = core.TraceStore
type Verdict = core.Verdict
