const FailureKindDriver = core.FailureKindDriver
const FailureKindResolve = core.FailureKindResolve
const KindClient = trace.KindClient
const KindConsumer = trace.KindConsumer
const KindInternal = trace.KindInternal
const KindProducer = trace.KindProducer
const KindServer = trace.KindServer
const KindUnspecified = trace.KindUnspecified
const StatusError = trace.StatusError
const StatusOk = trace.StatusOk
const StatusUnset = trace.StatusUnset
field (CompletenessContract) Kind string
field (CompletenessContract) Mode string
field (CompletenessContract) Settle time.Duration
field (Config) Budget RunBudget
field (Config) Expectations string
field (Config) Judge JudgeConfig
field (Config) KillGrace string
field (Config) OTLPEndpoint string
field (Config) Poll PollSpec
field (Config) Pricing Pricing
field (Config) RunTimeout string
field (Config) Store string
field (Config) StorePath string
field (Config) Targets map[string]Target
field (Config) Tempo Endpoint
field (Endpoint) Endpoint string
field (Evidence) Failed bool
field (Evidence) FailureKind string
field (Evidence) FailureMsg string
field (Evidence) Output Output
field (Evidence) RunID string
field (Evidence) Trace *trace.Trace
field (ExtractConfig) Marker string
field (ExtractConfig) Mode string
field (ExtractConfig) Pattern string
field (HTTP) Headers map[string]string
field (HTTP) Method string
field (HTTP) URL string
field (JudgeConfig) Backend string
field (JudgeConfig) MaxCostUSD float64
field (JudgeConfig) Model string
field (JudgeConfig) Temperature float64
field (JudgeConfig) Votes int
field (JudgeRequest) Candidate string
field (JudgeRequest) Expected string
field (JudgeUsage) Calls int
field (JudgeUsage) CostUsd float64
field (JudgeUsage) InputTokens int64
field (JudgeUsage) Model string
field (JudgeUsage) OutputTokens int64
field (JudgeVerdict) Match bool
field (JudgeVerdict) Reason string
field (JudgeVerdict) Usage JudgeUsage
field (ModelRate) InputPerMTok float64
field (ModelRate) OutputPerMTok float64
field (Output) Answer string
field (Output) Body []byte
field (Output) ExitCode int
field (Output) Status int
field (Output) Stderr string
field (Output) Stdout string
field (PollSpec) Interval string
field (PollSpec) SearchLimit int
field (PollSpec) StableFor int
field (PollSpec) Timeout string
field (ResolveRequest) Contract CompletenessContract
field (ResolveRequest) RunID string
field (RunBudget) KillGrace time.Duration
field (RunBudget) Timeout time.Duration
field (RunBudget) Unbounded bool
field (RunResult) Output Output
field (RunResult) PrimaryTraceID string
field (RunResult) RunID string
field (RunSpec) Adapter string
field (RunSpec) Command []string
field (RunSpec) Env map[string]string
field (RunSpec) Extract ExtractPolicy
field (RunSpec) HTTP HTTPSpec
field (RunSpec) Input string
field (RunSpec) KillGrace time.Duration
field (RunSpec) RunID string
field (RunSpec) Tags map[string]string
field (RunSpec) Target string
field (Span) Attrs map[string]string
field (Span) End time.Time
field (Span) ID string
field (Span) Kind string
field (Span) Name string
field (Span) ParentID string
field (Span) Start time.Time
field (Span) Status string
field (StoreCaps) StructuralQuery bool
field (Target) Adapter string
field (Target) Budget RunBudget
field (Target) Command []string
field (Target) Completeness Completeness
field (Target) Extract ExtractConfig
field (Target) HTTP HTTP
field (Target) MaxConcurrency int
field (Target) RunTimeout string
field (Trace) Roots []*Span
field (Trace) RunID string
field (Trace) Spans []*Span
field (Trace) TraceIDs []string
field (TraceQuery) Tag string
field (TraceQuery) Value string
field (TraceRef) TraceID string
field (Verdict) Detail *AggregateDetail
field (Verdict) Judge *JudgeUsage
field (Verdict) Pass bool
field (Verdict) Qualifiers []string
field (Verdict) Reasons []string
func (r Results) ExitCode() int
func LoadConfig(path string) (Config, error)
func Run(ctx context.Context, cfg Config, opts ...Option) (Results, error)
func WithComparator(name string, f ComparatorFactory) Option
func WithConcurrency(n int) Option
func WithDriver(name string, f DriverFactory) Option
func WithFailFast(stop bool) Option
func WithFeatures(paths ...string) Option
func WithJudge(name string, f JudgeFactory) Option
func WithOutput(w io.Writer) Option
func WithReports(targets map[string]string) Option
func WithStore(name string, f StoreFactory) Option
func WithTags(expr string) Option
func WithVerbosity(w io.Writer, verbose, debug bool) Option
method (Comparator) Compare(ctx context.Context, ev Evidence, e Expectation) (Verdict, error)
method (Comparator) Name() string
method (Correlator) Inject(ctx context.Context, spec *RunSpec) (runID string)
method (Correlator) Resolve(ctx context.Context, store TraceStore, req ResolveRequest) (*trace.Trace, error)
method (Correlator) ResolveComplete(ctx context.Context, store TraceStore, runID string) (*trace.Trace, error)
method (Driver) Run(ctx context.Context, spec RunSpec) (RunResult, error)
method (Judge) Judge(ctx context.Context, req JudgeRequest) (JudgeVerdict, error)
method (Reporter) Report(rep RunReport, w io.Writer) error
method (TraceStore) Caps() StoreCaps
method (TraceStore) DecodePayload(id string, payload []byte) (*trace.Trace, error)
method (TraceStore) FetchPayload(ctx context.Context, id string) ([]byte, error)
method (TraceStore) Query(ctx context.Context, q TraceQuery) ([]TraceRef, error)
type Comparator = core.Comparator
type ComparatorFactory = func(Config) (Comparator, error)
type CompletenessContract = core.CompletenessContract
type Config = config.Config
type Correlator = core.Correlator
type Driver = core.Driver
type DriverFactory = func(Config) (Driver, error)
type Endpoint = config.Endpoint
type Evidence = core.Evidence
type Expectation = core.Expectation
type ExtractConfig = config.ExtractConfig
type HTTP = config.HTTP
type Judge = core.Judge
type JudgeConfig = config.JudgeConfig
type JudgeFactory = func(Config) (Judge, error)
type JudgeRequest = core.JudgeRequest
type JudgeUsage = core.JudgeUsage
type JudgeVerdict = core.JudgeVerdict
type ModelRate = config.ModelRate
type Option func(*runOptions)
type Output = core.Output
type PollSpec = config.PollSpec
type Pricing = config.Pricing
type Reporter = core.Reporter
type ResolveRequest = core.ResolveRequest
type Results struct { Scenarios []ScenarioResult Passed int Failed int Interrupted bool TotalCost float64 JudgeTotal *JudgeUsage }
type RunBudget = config.RunBudget
type RunResult = core.RunResult
type RunSpec = core.RunSpec
type ScenarioResult struct { Name string FeatureFile string Pass bool Reasons []string Cost float64 RunIDs []string DerivationNote string Judge *JudgeUsage }
type Span = trace.Span
type StoreCaps = core.StoreCaps
type StoreFactory = func(Config) (TraceStore, error)
type Target = config.Target
type Trace = trace.Trace
type TraceQuery = core.TraceQuery
type TraceRef = core.TraceRef
type TraceStore = core.TraceStore
type Verdict = core.Verdict
